# The purpose of this file is to preserve the current state of locabulary's dependencies
# And inch forward
source 'https://rubygems.org'

# Specify your gem's dependencies in vocabulary.gemspec
gemspec path: '../'

gem "json", "~> 1.8"
gem 'activesupport', '~> 4.0'

group :test do
  gem "bundler"
  gem "rspec", '3.5.0'
  gem "rspec-its", '1.2.0'
  gem "rake", "~> 10.0"
  gem 'google_drive', "2.1.2"
  gem 'highline', '1.7.8'
  gem "rubocop", '~> 0.46.0'
  gem "simplecov", '0.12.0'
  gem "codeclimate-test-reporter", '1.0.3'
  gem "fasterer", '0.3.2'
  gem "shoulda-matchers", '3.1.1'
  gem "nokogiri", '~> 1.6.8.1'
end
