# The purpose of this file is to open all of the dependencies and look for collisions
source 'https://rubygems.org'

# Specify your gem's dependencies in vocabulary.gemspec
gemspec path: '../'

gem "json", "~> 1.8"
gem "dry-configurable", "~> 0.1.7"
# gem "activesupport", '>= 4.0', "< 6.0"
gem 'activesupport', '~> 4.0'

group :test do
  gem "dry-validation", "~> 0.9.5"
  gem "dry-logic", "~> 0.3.0"
  gem "dry-types", "~> 0.8.1"
  gem "dry-container", "~> 0.5.0"
  gem "dry-equalizer", "~> 0.2.0"
  gem "dry-monads", "~> 0.1.1"
  gem "bundler"
  gem "rspec", '3.5.0'
  gem "rspec-its", '1.2.0'
  gem "rake", "~> 10.0"
  gem 'google_drive', "2.1.2"
  gem 'highline', '1.7.8'
  gem "rubocop", '~> 0.46.0'
  gem "simplecov", '0.12.0'
  gem "codeclimate-test-reporter", '1.0.3'
  gem "fasterer", '0.3.2'
  gem "shoulda-matchers", '3.1.1'
  gem "nokogiri"
end
